package past;
/**
 * 基本構文 と ブロック構造 について 学習するためのクラス
 * @author chohno
 */
// ↓ クラス の始まりを表す
// ファイル名と      ↓  は 一致していなければならない
// クラス名 は 必ず 半角英数文字 で 大文字からスタート
public class Training01 {
	// {} の 中身は 必ず 1段階 インデント(字寄せ)する
	// Tab キーを入力すると インデントできます

	// ↓ メインメソッド。ここから プログラムが開始される
	public static void main(String[] args) {
		// インデントする
		// ↓ ブロック の始まり
		{
			// ブロックの中は 1段インデント
			// ブロックの 中には 0個以上の 文 が書ける
			; // 文 は セミコロン で終了
			;
			;
			// ブロック の 中には 0個以上の ブロックが 書ける
			{
				;
			}
			{
				// ブロックの中には ブロックの中には …
				// 必要に応じて 多段階にできる
				{
					;
				}
			}

		}
		// ↑ ブロックの終わり
	}
	// ↑ メインメソッドの終わり
}
// ↑ クラスの終わりを表す
